# SimpleWebApp

./: .gitignore  README  pom.xml
src/main/java/ru/nlmk_it/edu/: AllUsersServlet.java  RegistrationHandlerServlet.java
src/main/java/ru/nlmk_it/edu/beans/: UserDaoBean.java
src/main/java/ru/nlmk_it/edu/controllers/: UserController.java
src/main/java/ru/nlmk_it/edu/entities/: User.java
src/main/webapp/: allUsers.jsp  error_saving_user.xhtml  index.jsp  index.xhtml  user_saved.xhtml
src/main/webapp/WEB-INF/: allUsers.jsp  registration_failed.jsp  registration_ok.jsp  web.xml
